# HealthyTracking_Android

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/ljy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ljy/data/: d.java
data/src/main/java/com/ljy/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/ljy/data/di/: ApiModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/ljy/data/mapper/: Mapper.kt
data/src/main/java/com/ljy/data/model/: AddrEntity.kt  AddrResponse.kt  MarkerEntity.kt  MarkerResponse.kt
data/src/main/java/com/ljy/data/repository/: dd.kt
data/src/main/java/com/ljy/data/repository/addr/remote/: AddrRemoteDataSource.kt  AddrRemoteDatraSourceImpl.kt  AddrRepositoryImpl.kt
data/src/main/java/com/ljy/data/repository/marker/: MarkerRepositoryImpl.kt
data/src/main/java/com/ljy/data/repository/marker/remote/: MarkerRemoteDataSource.kt  MarkerRemoteDataSourceImpl.kt
data/src/test/java/com/ljy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ljy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ljy/domain/: d.java
domain/src/main/java/com/ljy/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ljy/domain/model/: Addr.kt  Marker.kt
domain/src/main/java/com/ljy/domain/repository/: AddrRepository.kt  MarkerRepository.kt
domain/src/main/java/com/ljy/domain/usecase/: GetAddrUseCase.kt  GetMarkerByDistanceUseCase.kt  GetMarkerByNameUseCase.kt  GetMarkerByNotedUseCase.kt  GetMarkerByRegionUseCase.kt
domain/src/test/java/com/ljy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ljy/healthytracking/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ljy/healthytracking/: ViewDataBindingAdapters.kt
presentation/src/main/java/com/ljy/healthytracking/MapViewEvent/: MarkerEventListener.kt
presentation/src/main/java/com/ljy/healthytracking/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/ljy/healthytracking/di/: MyApplication.kt
presentation/src/main/java/com/ljy/healthytracking/module/: NetworkModule.kt
presentation/src/main/java/com/ljy/healthytracking/view/: MainActivity.kt  MainViewModel.kt  SpinnerAdapter.kt
presentation/src/main/res/drawable/: edittext_rounded_corner_rectangle.xml  spinner_background.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ljy/healthytracking/: ExampleUnitTest.kt
